<!doctype html>
<html lang="en" data-ng-app="ngApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Find Your Activity</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/simple-sidebar.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    
</head>
<body role="document">
	
	<div class="nav navbar navbar-default navbar-fixed-top">
		<div class="container-fluid" ng-include=" 'views/navbars/topbar.html' "> </div>
    </div>

    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav" ng-include=" 'views/navbars/sidebar.html' ">
            </ul>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-ng-view></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
    
    <!-- bower dependencies -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/tv4/tv4.js"></script>
	<script src="bower_components/objectpath/lib/ObjectPath.js"></script>
	<script src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
	<script src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
	<script src="bower_components/ngstorage/ngStorage.min.js"></script>
	<script src="bower_components/angular-feature-flags/dist/featureFlags.min.js"></script>
	
	<script src="scripts/app.js"></script>
	
	<!-- controllers -->
	<script src="scripts/controllers/controllers.js"></script>
	<script src="scripts/controllers/navbarController.js"></script>
	<script src="scripts/controllers/homeController.js"></script>
	<script src="scripts/controllers/aboutController.js"></script>
	<script src="scripts/controllers/searchController.js"></script>
	<script src="scripts/controllers/loginController.js"></script>
	<script src="scripts/controllers/detailsController.js"></script>
	<script src="scripts/controllers/adminController.js"></script>
	
	
	<!-- services -->
	<script src="scripts/services/services.js"></script>
	<script src="scripts/services/homeService.js"></script>
	<script src="scripts/services/searchService.js"></script>
	<script src="scripts/services/loginService.js"></script>
	<script src="scripts/services/detailsService.js"></script>
	<script src="scripts/services/adminService.js"></script>
		
	<!-- filters -->
	<script src="scripts/filters/filters.js"></script>
	
</body>
</html>
